<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='obstacles'>
    <model name='obstacles'>
      <model name='fire_hydrant'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose>-2.8808 -1.02984 0 0 -0 0</pose>
      </model>
      <model name='fountain'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fountain/meshes/fountain.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://fountain/meshes/fountain.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose>2.65848 0.384164 0 0 -0 0</pose>
      </model>
      <model name='mars_rover'>
        <static>1</static>
        <link name='link'>
          <collision name='solar_panel_collision'>
            <pose>0 -0.06945 0.47293 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.87974 0.8821 0.02602</size>
              </box>
            </geometry>
          </collision>
          <collision name='chassis_collision'>
            <pose>0 -0.05 0.31475 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.49522 0.67401 0.28915</size>
              </box>
            </geometry>
          </collision>
          <collision name='rear_left_bumper_collision'>
            <pose>0.30107 0.3835 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04442 0.38897 0.07918</size>
              </box>
            </geometry>
          </collision>
          <collision name='rear_right_bumper_collision'>
            <pose>-0.30107 0.3835 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04442 0.38897 0.07918</size>
              </box>
            </geometry>
          </collision>
          <collision name='rear_bumper_collision'>
            <pose>0 0.59414 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.56656 0.04442 0.07918</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_back_panel_collision'>
            <pose>0 0.47 0.32114 0.69137 -0 0</pose>
            <geometry>
              <box>
                <size>0.43774 0.212366 0.05173</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_left_panel_collision1'>
            <pose>0.22615 0.32897 0.33193 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.19338 0.16304</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_left_panel_collision2'>
            <pose>0.22615 0.471 0.39308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_left_panel_collision3'>
            <pose>0.22615 0.45 0.35308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_left_panel_collision4'>
            <pose>0.22615 0.39308 0.31308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_right_panel_collision1'>
            <pose>-0.22615 0.32897 0.33193 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.19338 0.16304</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_right_panel_collision2'>
            <pose>-0.22615 0.471 0.39308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_right_panel_collision3'>
            <pose>-0.22615 0.45 0.35308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_right_panel_collision4'>
            <pose>-0.22615 0.39308 0.31308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
          </collision>
          <collision name='bin_front_panel_collision'>
            <pose>0 0.30047 0.32114 2.26207 -0 0</pose>
            <geometry>
              <box>
                <size>0.43774 0.212366 0.05173</size>
              </box>
            </geometry>
          </collision>
          <collision name='front_left_wheel_collision'>
            <pose>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
          </collision>
          <collision name='front_right_wheel_collision'>
            <pose>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
          </collision>
          <collision name='rear_left_wheel_collision'>
            <pose>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
          </collision>
          <collision name='rear_right_wheel_collision'>
            <pose>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://mars_rover/meshes/rover.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose>0.277171 0.858008 0 0 -0 0</pose>
      </model>
      <model name='oak_tree'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://oak_tree/materials/scripts/</uri>
                <uri>model://oak_tree/materials/textures/</uri>
                <name>OakTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>4.14888 -1.96376 0 0 -0 0</pose>
      </model>
      <model name='pine_tree'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>3.82723 1.3908 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>-3.97856 -2.63098 0 0 -0 0</pose>
      </model>
      <model name='pine_tree_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='branch'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Branch</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Branch</name>
              </script>
            </material>
          </visual>
          <visual name='bark'>
            <geometry>
              <mesh>
                <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                <submesh>
                  <name>Bark</name>
                </submesh>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://pine_tree/materials/scripts/</uri>
                <uri>model://pine_tree/materials/textures/</uri>
                <name>PineTree/Bark</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>-0.554576 1.10832 0 0 -0 0</pose>
      </model>
      <model name='postbox'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://postbox/meshes/postbox.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://postbox/meshes/postbox.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose>-3.80676 2.03663 0 0 -0 0</pose>
      </model>
      <model name='test'>
        <pose>0.308947 -0.153349 0 0 -0 0</pose>
        <link name='Wall_26'>
          <collision name='Wall_26_Collision'>
            <geometry>
              <box>
                <size>3 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_26_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-3.46486 0.27014 0 0 -0 1.5708</pose>
        </link>
        <link name='Wall_28'>
          <collision name='Wall_28_Collision'>
            <geometry>
              <box>
                <size>4.21 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_28_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.21 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.43486 -1.15486 0 0 -0 0</pose>
        </link>
        <link name='Wall_33'>
          <collision name='Wall_33_Collision'>
            <geometry>
              <box>
                <size>1.75012 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_33_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.75012 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.45486 0.72514 0 0 -0 1.5833</pose>
        </link>
        <link name='Wall_34'>
          <collision name='Wall_34_Collision'>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_34_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.41986 1.52514 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_37'>
          <collision name='Wall_37_Collision'>
            <geometry>
              <box>
                <size>9.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_37_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>9.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0.00514 2.66514 0 0 -0 0</pose>
        </link>
        <link name='Wall_40'>
          <collision name='Wall_40_Collision'>
            <geometry>
              <box>
                <size>5.48004 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_40_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.48004 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-4.54486 -0.00986 0 0 -0 -1.57455</pose>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>9.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>9.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.00486 -2.67486 0 0 -0 0</pose>
        </link>
        <link name='Wall_42'>
          <collision name='Wall_42_Collision'>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
          </collision>
          <visual name='Wall_42_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>4.54514 0.00014 0 0 -0 1.5708</pose>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2e-06 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
