<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='obstacles'>
      <model name='obstacles'>
        <model name='fire_hydrant'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-2.8808 -1.02984 0 0 -0 0</pose>
        </model>
        <model name='fountain'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://fountain/meshes/fountain.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://fountain/meshes/fountain.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>2.65848 0.384164 0 0 -0 0</pose>
        </model>
        <model name='mars_rover'>
          <static>1</static>
          <link name='link'>
            <collision name='solar_panel_collision'>
              <pose>0 -0.06945 0.47293 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.87974 0.8821 0.02602</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='chassis_collision'>
              <pose>0 -0.05 0.31475 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.49522 0.67401 0.28915</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='rear_left_bumper_collision'>
              <pose>0.30107 0.3835 0.38976 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.04442 0.38897 0.07918</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='rear_right_bumper_collision'>
              <pose>-0.30107 0.3835 0.38976 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.04442 0.38897 0.07918</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='rear_bumper_collision'>
              <pose>0 0.59414 0.38976 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.56656 0.04442 0.07918</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_back_panel_collision'>
              <pose>0 0.47 0.32114 0.69137 -0 0</pose>
              <geometry>
                <box>
                  <size>0.43774 0.212366 0.05173</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_left_panel_collision1'>
              <pose>0.22615 0.32897 0.33193 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.19338 0.16304</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_left_panel_collision2'>
              <pose>0.22615 0.471 0.39308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_left_panel_collision3'>
              <pose>0.22615 0.45 0.35308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_left_panel_collision4'>
              <pose>0.22615 0.39308 0.31308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_right_panel_collision1'>
              <pose>-0.22615 0.32897 0.33193 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.19338 0.16304</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_right_panel_collision2'>
              <pose>-0.22615 0.471 0.39308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_right_panel_collision3'>
              <pose>-0.22615 0.45 0.35308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_right_panel_collision4'>
              <pose>-0.22615 0.39308 0.31308 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.01116 0.15 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='bin_front_panel_collision'>
              <pose>0 0.30047 0.32114 2.26207 -0 0</pose>
              <geometry>
                <box>
                  <size>0.43774 0.212366 0.05173</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='front_left_wheel_collision'>
              <pose>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
              <geometry>
                <cylinder>
                  <radius>0.1358</radius>
                  <length>0.1641</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='front_right_wheel_collision'>
              <pose>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
              <geometry>
                <cylinder>
                  <radius>0.1358</radius>
                  <length>0.1641</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='rear_left_wheel_collision'>
              <pose>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
              <geometry>
                <cylinder>
                  <radius>0.1358</radius>
                  <length>0.1641</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='rear_right_wheel_collision'>
              <pose>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
              <geometry>
                <cylinder>
                  <radius>0.1358</radius>
                  <length>0.1641</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://mars_rover/meshes/rover.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.277171 0.858008 0 0 -0 0</pose>
        </model>
        <model name='oak_tree'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='branch'>
              <geometry>
                <mesh>
                  <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                  <submesh>
                    <name>Branch</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://oak_tree/materials/scripts/</uri>
                  <uri>model://oak_tree/materials/textures/</uri>
                  <name>OakTree/Branch</name>
                </script>
              </material>
            </visual>
            <visual name='bark'>
              <geometry>
                <mesh>
                  <uri>model://oak_tree/meshes/oak_tree.dae</uri>
                  <submesh>
                    <name>Bark</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://oak_tree/materials/scripts/</uri>
                  <uri>model://oak_tree/materials/textures/</uri>
                  <name>OakTree/Bark</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>4.14888 -1.96376 0 0 -0 0</pose>
        </model>
        <model name='pine_tree'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='branch'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Branch</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Branch</name>
                </script>
              </material>
            </visual>
            <visual name='bark'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Bark</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Bark</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>3.82723 1.3908 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_0'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='branch'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Branch</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Branch</name>
                </script>
              </material>
            </visual>
            <visual name='bark'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Bark</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Bark</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-3.97856 -2.63098 0 0 -0 0</pose>
        </model>
        <model name='pine_tree_1'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='branch'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Branch</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Branch</name>
                </script>
              </material>
            </visual>
            <visual name='bark'>
              <geometry>
                <mesh>
                  <uri>model://pine_tree/meshes/pine_tree.dae</uri>
                  <submesh>
                    <name>Bark</name>
                  </submesh>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://pine_tree/materials/scripts/</uri>
                  <uri>model://pine_tree/materials/textures/</uri>
                  <name>PineTree/Bark</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-0.554576 1.10832 0 0 -0 0</pose>
        </model>
        <model name='postbox'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://postbox/meshes/postbox.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-3.80676 2.03663 0 0 -0 0</pose>
        </model>
        <model name='test'>
          <pose>0.308947 -0.153349 0 0 -0 0</pose>
          <link name='Wall_26'>
            <collision name='Wall_26_Collision'>
              <geometry>
                <box>
                  <size>3 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_26_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>3 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-3.46486 0.27014 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_28'>
            <collision name='Wall_28_Collision'>
              <geometry>
                <box>
                  <size>4.21 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_28_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>4.21 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-1.43486 -1.15486 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_33'>
            <collision name='Wall_33_Collision'>
              <geometry>
                <box>
                  <size>1.75012 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_33_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.75012 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-0.45486 0.72514 0 0 -0 1.5833</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_34'>
            <collision name='Wall_34_Collision'>
              <geometry>
                <box>
                  <size>2 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_34_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>2 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-1.41986 1.52514 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_37'>
            <collision name='Wall_37_Collision'>
              <geometry>
                <box>
                  <size>9.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_37_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>9.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>0.00514 2.66514 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_40'>
            <collision name='Wall_40_Collision'>
              <geometry>
                <box>
                  <size>5.48004 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_40_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>5.48004 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-4.54486 -0.00986 0 0 -0 -1.57455</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_41'>
            <collision name='Wall_41_Collision'>
              <geometry>
                <box>
                  <size>9.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_41_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>9.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-0.00486 -2.67486 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_42'>
            <collision name='Wall_42_Collision'>
              <geometry>
                <box>
                  <size>5.5 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_42_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>5.5 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>4.54514 0.00014 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>2e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.14575 -0.402776 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>19 940000000</sim_time>
      <real_time>20 255697857</real_time>
      <wall_time>1776708888 259438354</wall_time>
      <iterations>19940</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='obstacles'>
        <pose>1.14575 -0.402776 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='obstacles'>
          <pose>1.14575 -0.402776 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='fire_hydrant'>
            <pose>-1.73505 -1.43262 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-1.73505 -1.43262 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='fountain'>
            <pose>3.80423 -0.018612 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>3.80423 -0.018612 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='mars_rover'>
            <pose>1.42292 0.455232 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>1.42292 0.455232 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='oak_tree'>
            <pose>5.29463 -2.36654 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>5.29463 -2.36654 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='pine_tree'>
            <pose>4.97298 0.988024 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>4.97298 0.988024 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='pine_tree_0'>
            <pose>-2.83281 -3.03376 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-2.83281 -3.03376 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='pine_tree_1'>
            <pose>0.591176 0.705544 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>0.591176 0.705544 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='postbox'>
            <pose>-2.66101 1.63385 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-2.66101 1.63385 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='test'>
            <pose>1.4547 -0.556125 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='Wall_26'>
              <pose>-2.01016 -0.285985 0 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_28'>
              <pose>0.019839 -1.71098 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_33'>
              <pose>0.999839 0.169015 0 0 -0 1.5833</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_34'>
              <pose>0.034839 0.969015 0 0 -0 3.14159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_37'>
              <pose>1.45984 2.10901 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_40'>
              <pose>-3.09016 -0.565985 0 0 0 -1.57455</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_41'>
              <pose>1.44984 -3.23098 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_42'>
              <pose>5.99984 -0.555985 0 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.498649 -0.859983 16.6239 -1.7e-05 1.5698 1.38818</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
